ansible 基本操作

ansible的host文件
/etc/ansible/hosts

主机与组

[webservers]
foo.example.com
bar.example.com

[dbservers]
one.example.com
two.example.com
three.example.com


badwolf.example.com:5309（ssh端口）

别名
jumper ansible_ssh_port=5555 ansible_ssh_host=192.168.1.50

组的简写
[webservers]
www[01:50].example.com

[databases]
db-[a:f].example.com


————————————————————
组的变量

[atlanta]
host1
host2

[atlanta:vars]
ntp_server=ntp.atlanta.example.com
proxy=proxy.atlanta.example.com
_________________________________



